queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
inet_protocols = all
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
inet_interfaces = all
mynetworks = 127.0.0.1
smtpd_banner = mta.company.local ESMTP
smtpd_discard_ehlo_keywords = etrn, silent-discard
smtpd_forbidden_commands = CONNECT GET POST
broken_sasl_auth_clients = yes
disable_vrfy_command = yes
smtpd_delay_reject = yes
smtpd_helo_required = yes
message_size_limit = 20480000
double_bounce_sender = root@company.local
relay_domains = company.local
transport_maps = pcre:/etc/postfix/mapping/enabled/transport_maps
recipient_bcc_maps = pcre:/etc/postfix/mapping/enabled/recipient_bcc_maps
sender_bcc_maps = pcre:/etc/postfix/mapping/enabled/sender_bcc_maps
relay_recipient_maps = 
content_filter = smtp-amavis:[127.0.0.1]:10024
unverified_sender_reject_code = 550
unknown_address_reject_code = 550
unknown_local_recipient_reject_code = 550
smtpd_client_restrictions = permit_mynetworks,check_client_access pcre:/etc/postfix/acl/clients/enabled/client_restrictions, check_sender_access pcre:/etc/postfix/acl/senders/enabled/client_restrictions,reject_unauth_pipelining,reject_unknown_address,reject_unknown_reverse_client_hostname,reject_unknown_client_hostname
smtpd_helo_restrictions = permit_mynetworks, check_helo_access pcre:/etc/postfix/acl/helo/enabled/helo_access,permit_sasl_authenticated,reject_non_fqdn_helo_hostname,reject_invalid_helo_hostname,reject_unknown_helo_hostname
smtpd_sender_restrictions = permit_mynetworks,check_sender_access pcre:/etc/postfix/acl/senders/enabled/sender_restrictions,check_client_access pcre:/etc/postfix/acl/clients/enabled/sender_restrictions,check_recipient_access pcre:/etc/postfix/acl/recipients/enabled/sender_restrictions,reject_non_fqdn_sender,reject_unknown_sender_domain,reject_unlisted_sender
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination,
smtpd_recipient_restrictions = permit_mynetworks,check_sender_access pcre:/etc/postfix/acl/senders/enabled/recipient_restrictions,check_recipient_access pcre:/etc/postfix/acl/recipients/enabled/recipient_restrictions
smtpd_data_restrictions = permit_mynetworks,check_sender_access pcre:/etc/postfix/acl/senders/enabled/data_restrictions,check_recipient_access pcre:/etc/postfix/acl/recipients/enabled/data_restrictions
smtpd_restriction_classes = strong_check_sender_restrictions, strong_check_recipient_restrictions, whitelist_sender_restrictions
strong_check_sender_restrictions = reject_unverified_sender,reject_non_fqdn_sender,reject_unknown_sender_domain,reject_unlisted_sender
strong_check_recipient_restrictions = check_policy_service unix:/var/spool/postfix/postgrey/socket
whitelist_sender_restrictions = check_sender_access pcre:/etc/postfix/acl/senders/enabled/whitelist_sender_restrictions, reject
smtpd_use_tls = yes
smtp_tls_loglevel = 0
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtp_tls_session_cache_database = btree:$data_directory/smtp_tls_session_cache
smtp_tls_CApath = /etc/postfix/ssl/
smtpd_tls_key_file = /etc/ssl/private/postfix.key
smtpd_tls_cert_file = /etc/ssl/certs/postfix.crt
tls_random_source = dev:/dev/urandom
